{
  "name": "starter-app",
  "description": "",
  "main": "server.js",
  "authors": [
    "Daniel Kim <danleekim@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
